<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Black-Xmen.ico" type="image/x-icon">
    <style>
        body{
            font-family:  Arial, Helvetica, sans-serif;
            /* Medidas Absolutas 
            cm, mm, in, px, pt, pt*/

            /* Medidas relativas
            em, ex, rem, vw, vh, % */
            font-size: 16px;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }

        h1,h2{
            /* Shorthand font 
            - font style -> font weight -> font-size -> font family*/
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }
    </style>
    <title>Formatação de fontes</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis iure voluptatibus, provident laboriosam quasi illum accusamus iusto corporis eius expedita quae. Eligendi vel consectetur eius unde sit? Neque, ad a. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas modi minima velit! Pariatur dolores ex laboriosam saepe similique! Commodi labore eveniet iusto nam quasi ipsa quidem aliquam praesentium, voluptatibus officia.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error blanditiis, magni ipsam sit aspernatur distinctio soluta alias illo dolorum esse? Molestias itaque sit laboriosam reprehenderit aliquam porro modi ab possimus?</p>
    <h2>Subtitulo do exercicio</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore optio ullam obcaecati minima earum quas deleniti exercitationem. Veritatis omnis quidem, distinctio necessitatibus aspernatur eaque magnam non consectetur nemo. Vero, voluptas.
</body>
</html>